<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container{
            border: 2px solid black;
            /* display: flex; */
            /* justify-content: center; */
        }
        .boxes{
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 1.5px solid blue;
            margin: 20px;
            /* padding: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box1{
            transform: rotate(45deg);
            transform: rotate(0.25turn);
        }
        .box2{
            transform: rotateX(60deg);
        }
        .box3{
            transform: skew(45deg);
        }
        .box4{
            transform: translate(100px);
            /* transform: translate(50%); */
        }
        .box5{
            transform: translate(20px) skew(-20deg) rotate(45deg);
        }
        .box6{

        }
        .box8{
            margin: 0;
            padding: 0;
            transform: translateY(100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes box1">box1</div>
        <div class="boxes box2">box2</div>
        <div class="boxes box3">box3</div>
        <div class="boxes box4">box4</div>
        <div class="boxes box5">box5</div>
        <div class="boxes box6">box6</div>
        <div class="boxes box7">box7</div>
        <div class="boxes box8">box8</div>
    </div>
</body>
</html>