<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage of Transform Property</title>
    <style>
        .container{
            border: 3px black solid;
            width: 100vh;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
        }
        .boxes{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
            padding: 10px;
        }
        .box1:hover{
            transform: scaleX(1.25);
            transition: 1s;
        }
        .box2:hover{
            transform: scaleY(1.25);
            transition: 1s;
        }
        .box3:hover{
            transform: scaleZ(1.25);
            transition: 1s;
        }
        .box4:hover{
            transform: rotateX(45deg);
            transform-style: preserve-3d;
            transition: 1s;
        }
        .box5:hover{
            transform: rotateY(45deg);
            transition: 1s;
        }
        .box6:hover{
            transform: rotateZ(45deg);
            transition: 1s;
        }
        .box7:hover{
            transform:  skewX(60deg);
            transition: 1s;
        }
        .box8:hover{
            transform: skewY(60deg);
            transition: 1s;
        }
        .box9:hover{
            transform: matrix(1.2, 2, 2, 1.5, 1.3, 1.3);
            transition: 1s;
        }
        .box10:hover{
            transform: translateX(44px);
            transition: 1s;
        }
        .box11:hover{
            transform: translateY(44px);
            transition: 1s;
        }
        .box12:hover{
            transform: translate3d(10px, 10px, 20px);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes box1">Scale X</div>
        <div class="boxes box2">Scale Y</div>
        <div class="boxes box3">Scale Z</div>
        <div class="boxes box4">Rotate X</div>
        <div class="boxes box5">Rotate Y</div>
        <div class="boxes box6">Rotate Z</div>
        <div class="boxes box7">Skew X</div>
        <div class="boxes box8">Skew Y</div>
        <div class="boxes box9">Matrix</div>
        <div class="boxes box10">Translate X</div>
        <div class="boxes box11">Translate Y</div>
        <div class="boxes box12">Translate Z</div>
    </div>
</body>
</html>