<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        .container{
            background-color: aqua;
            width: 75vw;
            height: 60vh;
            border: 2px solid black;
        }
        .box{
            background-color: blue;
            width: 110px;
            height: 60px;
            border: 2px red solid;
            /* animation-name: ALIAS;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.85, -0.36, 0, 0.56);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: none; */
            animation: ALIAS 3s ease-in-out 1s infinite alternate-reverse;
        }
            

        @keyframes ALIAS {
            from{

            }
            to{
                transform: translateX(555px);
                background-color: red;
                border: 2px blue solid;
            }
        }
    </style>
</head>
<body>
    <div class="container">conatiner
        <div class="box">box</div>
    </div>
</body>
</html>