<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Web Development Course</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: lightgray;
        }
        header{
            background-color: gray;
            width: 100vmax;
            height: 5vmax;
            position: sticky;
            top:0px;
        }
        nav{
            color: aliceblue;
            display: flex;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav a:hover{
            background-color: rgb(146, 146, 146);
            color: rgb(255, 255, 255);
        }
        .container{
            display: flex;
            border: solid 2px rgb(182, 0, 0); 
            justify-content: center;
        }
        .box{
            border: solid 2px black;
            background-color: rgb(255, 251, 190);
            width: 400px;
            height: 1000px;
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .para{
            background-color: beige;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 6vmax;
            font-size: 12px;
        }
        footer{
            background-color: gray;
            color: aliceblue;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 2vmax;
            font-size: 20px;
            margin-top: 10px;
            bottom: 0px;
        }
        footer a{
            text-decoration: none;
        }
        .circle{
            background-color: greenyellow;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: centre;
            position: fixed;
            bottom: 20px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div class="container">container
        <div class="box box1">box1</div>        
        <div class="box box2">box2</div>        
    </div>
    <div class="circle"></div>
    <div class="para">Welcome To Sigma Web Development Course :)</div>
    <footer>
        Copyright © All rights reserved | <a href="#">Ibn_Mazroof.com</a>
    </footer>
</body>
</html>