<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container1{
            background-color: rgb(31, 31, 31);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        .logo2{
            width: 200px;
            height: 70px;
            position: relative;
            top: 20px;
            left: -200px;
        }
        .logo1{
            width: 46px;
            height: 46px;
            position: relative;
            right: -200px;
            top: 35px;
        }
        .logo3{
            scale: 2;
            position: relative;
            display: flex;
            left: 1200px;
            top: 130px;
        }
        .logo4{
            position: relative;
            width: 400px;
            left: 450px;
            top: -300px;
        }
        .logo5{
            width: 800px;
            position: relative;
            top: 300px;
            right: -100px;
        }
        nav div a{
            text-decoration: none;
            color: whitesmoke;
            margin: 20px;
            position: relative;
            top: 22px;
            left: 200px;
        }
        a:hover{
            color: rgb(194, 194, 194);
            transition: 1s;
        }
        nav{
            display: flex;
        }
        .container2{
            background-color: rgb(31, 31, 31);
            width: 100%;
            height: 800px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container1">
            <img class="logo2" src="logo2.png" alt="logo2">
            <a href="#">Products</a>
            <a href="#">Pricing</a>
            <a href="#">Resources</a>
            <a href="#">About us</a>
            <a href="#">Security and Compliance</a>
            <img class="logo1" src="logo1.png" alt="logo1">
        </div>
    </nav>
    <main>
            <div class="container2">
                <img class="logo3" src="logo3.png" alt="logo3">
                <img class="logo4" src="logo4.png" alt="logo4">
                <img class="logo5" src="logo5.png" alt="logo5">
            </div>
        </main>
</body>
</html>